{
  "name": "draw2d-shapes",
  "description": "",
  "main": "dist/",
  "authors": [
    "Andreas Herz <a.herz@freegroup.de>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/freegroup/draw2d_js.shapes",
  "moduleType": [],
  "dependencies": {
    "shufflejs": "^3.1.1",
    "jsrender": "^0.9.74",
    "shine": "^0.2.8",
    "Ionicons": "ionicons#^2.0.1"
  }
}
